artifact_path: /content/Visit-With-Us-MLOps/artifacts/1/models/m-54cc5678c634447e827e7b84e667c811/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-54cc5678c634447e827e7b84e667c811
model_size_bytes: 6204506
model_uuid: m-54cc5678c634447e827e7b84e667c811
prompts: null
run_id: aa2b7f8b92a142fb94a53bc139656239
utc_time_created: '2026-06-19 09:10:53.648234'
